- ntfs-3g-2022.10.3-alt1.x86_64 - 3 разных конфигурации
- systemd-257.9-alt1.x86_64 - 3 разных конфигурации
- sg3_utils-1.48-alt2.x86_64 - 3 разных конфигурации
- coreutils-9.4.0.75.7f2c97-alt1.x86... - 3 разных конфигурации
- util-linux-2.39.2-alt2.x86_64 - 4 разных конфигурации
- cgroup-3.1.0-alt1.x86_64 - 2 разных конфигурации
- libgtk+3-3.24.51-alt1.x86_64 - 3 разных конфигурации
- apache2-base-2.4.66-alt1.x86_64 - 2 разных конфигурации
- NetworkManager-daemon-1.54.3-alt... - 2 разных конфигурации
- libgio-2.84.4-alt1.x86_64 - 3 разных конфигурации
- ghostscript-classic-10.06.0-alt1... - 2 разных конфигурации
- papers-48.5-alt1.x86_64 - 2 разных конфигурации
- gnome-shell-48.5-alt1.x86_64 - 2 разных конфигурации
- libgtk4-4.20.3-alt1.x86_64 - 2 разных конфигурации
- xfreerdp3-3.23.0-alt1.x86_64 - 2 разных конфигурации
- kbd-2.6.4-alt1.x86_64 - 2 разных конфигурации
- polkit-124-alt2.x86_64 - 2 разных конфигурации
- libpango-1.57.0-alt1.x86_64 - 2 разных конфигурации
- cpupower-6.18-alt1.x86_64 - 2 разных конфигурации
- fwupd-2.0.12-alt1.x86_64 - 2 разных конфигурации
- libversion-tools-3.0.2-alt1.x86_64 - 2 разных конфигурации
- colord-1.4.8-alt1.x86_64 - 2 разных конфигурации
- cups-2.4.16-alt2.x86_64 - 3 разных конфигурации
- vim-minimal-9.1.1264-alt1.x86_64 - 2 разных конфигурации
- man-db-2.13.1-alt2.x86_64 - 2 разных конфигурации
- glibc-utils-2.38.0.123.650a-alt... - 3 разных конфигурации
- apt-0.5.15lorg2-alt100.x86_64 - 3 разных конфигурации
- gnome-session-48.0-alt1.x86_64 - 2 разных конфигурации
- libosinfo-1.12.0-alt1.x86_64 - 2 разных конфигурации
- libblockdev-tools-3.4.0-alt1.x86_64 - 2 разных конфигурации
- gst-devtools-1.26.10-alt1.x86_64 - 2 разных конфигурации
- gnome-keyring-48.0-alt1.x86_64 - 2 разных конфигурации
- gdm-48.0-alt5.x86_64 - 2 разных конфигурации
- nautilus-48.3-alt1.x86_64 - 2 разных конфигурации
- gnome-disk-utility-46.1-alt1.1.x... - 2 разных конфигурации
- libcamera-0.5.1-alt2.x86_64 - 2 разных конфигурации
- libgsf-1.14.53-alt1.x86_64 - 2 разных конфигурации
- udisks2-2.11.0-alt1.x86_64 - 2 разных конфигурации
- glibc-core-2.38.0.123.650a0-alt1... - 2 разных конфигурации
- hwclock-2.39.2-alt2.x86_64 - 2 разных конфигурации
- dmraid-1.0.0.rc16-alt3.x86_64 - 3 разных конфигурации
- service-0.5.34-alt1.x86_64 - 3 разных конфигурации
