СТАТИСТИКА ПО ПАКЕТАМ:
----------------------------------------
  * pm-utils-1.4.1-alt3.x86_64: 4 файл(ов)
  * coreutils-9.4.0.75.7f2c97-alt1.x...: 10 файл(ов)
  * cgroup-3.1.0-alt1.x86_64: 2 файл(ов)
  * papers-48.5-alt1.x86_64: 2 файл(ов)
  * util-linux-2.39.2-alt2.x86_64: 14 файл(ов)
  * fontconfig-2.17.1-alt2.x86_64: 8 файл(ов)
  * termutils-6.3.20220618-alt4.x86_64: 4 файл(ов)
  * tcl-8.6.13-alt1.x86_64: 2 файл(ов)
  * cups-2.4.16-alt2.x86_64: 2 файл(ов)
  * dbus-1.16.0-alt2.x86_64: 2 файл(ов)
  * gettext-tools-0.21-alt2.x86_64: 16 файл(ов)
  * ntfs-3g-2022.10.3-alt1.x86_64: 2 файл(ов)
  * rpm-4.13.0.1-alt40.x86_64: 19 файл(ов)
  * mongo-tools-100.9.4-alt1.x86_64: 16 файл(ов)
  * xrefresh-1.0.6-alt1.x86_64: 2 файл(ов)
  * xgamma-1.0.6-alt1.x86_64: 2 файл(ов)
  * arj-3.10.22-alt9.x86_64: 2 файл(ов)
  * vhttpd-utils-0.7.13-alt2.x86_64: 6 файл(ов)
  * xfreerdp3-3.22.0-alt1.x86_64: 2 файл(ов)
  * perl-base-5.38.4-alt1.x86_64: 2 файл(ов)
  * kbd-2.6.4-alt1.x86_64: 4 файл(ов)
  * bzip2-1.0.8-alt3.x86_64: 2 файл(ов)
  * grub-common-2.12-alt14.x86_64: 2 файл(ов)
  * systemd-257.9-alt1.x86_64: 5 файл(ов)
  * krb5-kinit-1.21.3-alt2.x86_64: 4 файл(ов)
  * jq-1.8.1-alt1.x86_64: 2 файл(ов)
  * glibc-utils-2.38.0.123.650a0-alt...: 4 файл(ов)
  * xorg-server-21.1.20-alt1.x86_64: 2 файл(ов)
  * avahi-tools-0.8-alt4.x86_64: 4 файл(ов)
  * libzvbi-0.2.35-alt2.x86_64: 2 файл(ов)
  * xsetmode-1.0.0-alt1.1.x86_64: 2 файл(ов)
  * rpmspec-4.13.0.1-alt40.x86_64: 2 файл(ов)
  * rain-1.12.12-alt2.x86_64: 2 файл(ов)
  * gping-1.17.3-alt1.x86_64: 2 файл(ов)
  * attr-2.5.1-alt2.x86_64: 2 файл(ов)
  * libversion-tools-3.0.2-alt1.x86_64: 2 файл(ов)
  * audit-4.1.2-alt2.x86_64: 2 файл(ов)
  * vpnc-0.5.3-alt7.x86_64: 2 файл(ов)
  * bluez-5.85-alt1.x86_64: 2 файл(ов)
  * nfs-utils-2.7.1-alt1.x86_64: 2 файл(ов)
  * loupe-48.1-alt1.x86_64: 2 файл(ов)
  * numactl-2.0.19-alt1.x86_64: 2 файл(ов)
  * zabbix-web-service-7.0.22-alt0.p...: 2 файл(ов)
  * net-tools-1.60-alt19.x86_64: 2 файл(ов)
  * dmraid-1.0.0.rc16-alt3.x86_64: 4 файл(ов)
  * parted-3.6-alt3.x86_64: 2 файл(ов)
  * thin-provisioning-tools-1.1.0-al...: 2 файл(ов)
  * libcap-utils-2.69-alt2.x86_64: 2 файл(ов)
  * glibc-core-2.38.0.123.650a0-alt1...: 2 файл(ов)
  * cracklib-utils-2.10.3-alt1.x86_64: 2 файл(ов)
  * glibc-preinstall-2.38.0.123.650a...: 2 файл(ов)
  * man-db-2.13.1-alt2.x86_64: 2 файл(ов)
  * e2fsprogs-1.47.1.0.10.ad56-alt2....: 2 файл(ов)
  * sash-3.4-alt2.qa2.x86_64: 2 файл(ов)
  * rpm-build-4.0.4.209-alt1.x86_64: 2 файл(ов)
----------------------------------------
Всего обработано: 3529 строк
Найдено файлов: 202
Уникальных пакетов: 55
Пакетов (исключая N/A): 55
Пакетов с файлами: 55

Детали фильтрации:
  Состояние: Выключена
  Логика: И (AND)
  Защиты: CANARY 

