СТАТИСТИКА ПО ПАКЕТАМ:
----------------------------------------
  * systemd-257.9-alt1.x86_64: 142 файл(ов)
  * coreutils-9.4.0.75.7f2c97-alt1.x...: 4 файл(ов)
  * samba-client-4.21.9-alt1.x86_64: 44 файл(ов)
  * samba-common-tools-4.21.9-alt1.x...: 10 файл(ов)
  * systemd-networkd-257.9-alt1.x86_64: 8 файл(ов)
  * fwupd-2.0.12-alt1.x86_64: 6 файл(ов)
  * man-db-2.13.1-alt2.x86_64: 16 файл(ов)
  * gnome-keyring-48.0-alt1.x86_64: 2 файл(ов)
  * tinysparql-3.9.2-alt1.x86_64: 2 файл(ов)
  * dovecot-2.3.21.1-alt1.x86_64: 6 файл(ов)
  * gnome-shell-48.5-alt1.x86_64: 2 файл(ов)
  * gnome-software-49.1-alt1.x86_64: 2 файл(ов)
  * systemd-analyze-257.9-alt1.x86_64: 2 файл(ов)
  * strongswan-5.9.14-alt4.x86_64: 6 файл(ов)
  * dmraid-1.0.0.rc16-alt3.x86_64: 2 файл(ов)
  * util-linux-2.39.2-alt2.x86_64: 2 файл(ов)
  * sash-3.4-alt2.qa2.x86_64: 2 файл(ов)
  * systemd-boot-efi-257.9-alt1.x86_64: 2 файл(ов)
----------------------------------------
Всего обработано: 3529 строк
Найдено файлов: 260
Уникальных пакетов: 18
Пакетов (исключая N/A): 18
Пакетов с файлами: 18

Детали фильтрации:
  Состояние: Выключена
  Логика: И (AND)
  Защиты: RPATH 

