СТАТИСТИКА ПО ПАКЕТАМ:
----------------------------------------
  * pipewire-utils-1.4.7-alt1.x86_64: 38 файл(ов)
  * ntfs-3g-2022.10.3-alt1.x86_64: 42 файл(ов)
  * groff-base-1.22.3-alt2.x86_64: 18 файл(ов)
  * gnupg2-2.4.3-alt1.x86_64: 38 файл(ов)
  * bluez-5.85-alt1.x86_64: 38 файл(ов)
  * alterator-grub-0.29-alt1.x86_64: 2 файл(ов)
  * sg3_utils-1.48-alt2.x86_64: 150 файл(ов)
  * coreutils-9.4.0.75.7f2c97-alt1.x...: 220 файл(ов)
  * alterator-browser-qt6-3.7.6-alt1...: 2 файл(ов)
  * binutils-2.41-alt1.x86_64: 34 файл(ов)
  * alterator-backend-x11-1.98.16-al...: 6 файл(ов)
  * desktop-file-utils-0.26-alt6.x86_64: 6 файл(ов)
  * udftools-2.3-alt1.x86_64: 14 файл(ов)
  * pm-utils-1.4.1-alt3.x86_64: 4 файл(ов)
  * libtasn1-utils-4.21.0-alt1.x86_64: 6 файл(ов)
  * MySQL-server-8.0.42-alt1.x86_64: 22 файл(ов)
  * usbutils-018-alt2.x86_64: 6 файл(ов)
  * wireshark-base-4.6.3-alt1.x86_64: 22 файл(ов)
  * wmdocker-1.5-alt3.x86_64: 2 файл(ов)
  * util-linux-2.39.2-alt2.x86_64: 162 файл(ов)
  * schedutils-2.39.2-alt2.x86_64: 6 файл(ов)
  * openssh-clients-9.6p1-alt5.x86_64: 10 файл(ов)
  * osinfo-db-tools-1.12.0-alt1.x86_64: 8 файл(ов)
  * openssl-3.3.3-alt1.x86_64: 2 файл(ов)
  * elfutils-0.191-alt1.x86_64: 32 файл(ов)
  * sed-4.9.0.32.5420-alt1.x86_64: 4 файл(ов)
  * postgresql17-server-17.7-alt0.p1...: 24 файл(ов)
  * poppler-25.07.0-alt4.x86_64: 26 файл(ов)
  * quota-4.06.0.7.100b-alt1.x86_64: 22 файл(ов)
  * zip-3.0-alt5.x86_64: 8 файл(ов)
  * udev-257.9-alt1.x86_64: 4 файл(ов)
  * cgroup-3.1.0-alt1.x86_64: 28 файл(ов)
  * which-2.20-alt2.qa1.x86_64: 2 файл(ов)
  * libheif-1.21.2-alt1.x86_64: 8 файл(ов)
  * libidn-1.37-alt2.x86_64: 2 файл(ов)
  * libgtk+3-3.24.51-alt1.x86_64: 10 файл(ов)
  * pmount-0.9.23-alt2.x86_64: 4 файл(ов)
  * fontconfig-2.17.1-alt2.x86_64: 20 файл(ов)
  * apache2-base-2.4.66-alt1.x86_64: 14 файл(ов)
  * gzip-1.13-alt3.x86_64: 2 файл(ов)
  * MySQL-client-8.0.42-alt1.x86_64: 38 файл(ов)
  * libjson-glib-1.10.6-alt1.x86_64: 4 файл(ов)
  * bind-9.18.44-alt1.x86_64: 42 файл(ов)
  * net-tools-1.60-alt19.x86_64: 20 файл(ов)
  * xauth-1.1.2-alt1.x86_64: 2 файл(ов)
  * nmap-7.94-alt3.x86_64: 6 файл(ов)
  * git-core-2.50.1-alt1.x86_64: 12 файл(ов)
  * shadow-groups-4.17.4-alt2.x86_64: 6 файл(ов)
  * libgdk-pixbuf-2.44.4-alt1.x86_64: 4 файл(ов)
  * NetworkManager-daemon-1.54.3-alt...: 6 файл(ов)
  * libgio-2.84.4-alt1.x86_64: 16 файл(ов)
  * termutils-6.3.20220618-alt4.x86_64: 12 файл(ов)
  * alsa-tools-1.2.5-alt2.x86_64: 28 файл(ов)
  * ghostscript-classic-10.06.0-alt1...: 16 файл(ов)
  * papers-48.5-alt1.x86_64: 6 файл(ов)
  * ofl-20231224-alt1.x86_64: 2 файл(ов)
  * libcolord-gtk-0.3.1-alt1.x86_64: 2 файл(ов)
  * gnome-shell-48.5-alt1.x86_64: 2 файл(ов)
  * postgresql17-17.7-alt0.p11.1.x86_64: 38 файл(ов)
  * libimobiledevice-1.4.0-alt1.x86_64: 42 файл(ов)
  * proftpd-1.3.8-alt0.3.ga3489a6c8....: 14 файл(ов)
  * zstd-1.5.5-alt2.x86_64: 2 файл(ов)
  * procps-4.0.5-alt3.x86_64: 30 файл(ов)
  * libgtk4-4.20.3-alt1.x86_64: 8 файл(ов)
  * xfreerdp3-3.22.0-alt1.x86_64: 6 файл(ов)
  * pam_pkcs11-0.6.13.1-alt1.x86_64: 10 файл(ов)
  * kbd-2.6.4-alt1.x86_64: 50 файл(ов)
  * resize-389-alt1.x86_64: 2 файл(ов)
  * tslib-1.22-alt3.x86_64: 18 файл(ов)
  * packagekit-1.3.0-alt7.x86_64: 4 файл(ов)
  * info-7.1-alt1.x86_64: 2 файл(ов)
  * im-chooser-1.7.4-alt1_5.x86_64: 2 файл(ов)
  * shared-mime-info-2.4-alt1.x86_64: 2 файл(ов)
  * polkit-124-alt2.x86_64: 8 файл(ов)
  * openldap-clients-2.6.9-alt2.x86_64: 20 файл(ов)
  * libpango-1.57.0-alt1.x86_64: 6 файл(ов)
  * nano-8.0-alt1.x86_64: 2 файл(ов)
  * dbus-1.16.0-alt2.x86_64: 10 файл(ов)
  * cpupower-6.18-alt1.x86_64: 12 файл(ов)
  * tcl-8.6.13-alt1.x86_64: 2 файл(ов)
  * ibus-1.5.32-alt1.x86_64: 4 файл(ов)
  * vixie-cron-4.1.20060426-alt10.3....: 6 файл(ов)
  * findutils-4.9.0.0.9.e5c6-alt1.x8...: 4 файл(ов)
  * openssh-common-9.6p1-alt5.x86_64: 4 файл(ов)
  * libversion-tools-3.0.2-alt1.x86_64: 4 файл(ов)
  * colord-1.4.8-alt1.x86_64: 10 файл(ов)
  * cups-2.4.16-alt2.x86_64: 36 файл(ов)
  * gucharmap-16.0.2-alt1.x86_64: 2 файл(ов)
  * vim-minimal-9.1.1264-alt1.x86_64: 4 файл(ов)
  * flexiblas-netlib-3.5.0-alt1.x86_64: 2 файл(ов)
  * shadow-submap-4.17.4-alt2.x86_64: 6 файл(ов)
  * mtools-4.0.46-alt1.x86_64: 4 файл(ов)
  * pv-1.8.5-alt1.x86_64: 2 файл(ов)
  * imsettings-1.8.9-alt1.x86_64: 8 файл(ов)
  * grub-common-2.12-alt14.x86_64: 48 файл(ов)
  * libnss-role-0.5.6-alt4.x86_64: 6 файл(ов)
  * gcc13-13.2.1-alt3.x86_64: 22 файл(ов)
  * gnutls-utils-3.8.12-alt1.x86_64: 14 файл(ов)
  * tar-1.35.0.20.1cdad4cc-alt1.x86_64: 2 файл(ов)
  * libevdev-1.13.4-alt1.x86_64: 6 файл(ов)
  * sysvinit-utils-3.00-alt2.x86_64: 14 файл(ов)
  * file-roller-44.5-alt1.x86_64: 2 файл(ов)
  * unzip-6.0-alt6.x86_64: 6 файл(ов)
  * file-5.45-alt1.x86_64: 2 файл(ов)
  * libcdio-paranoia-10.2.2.0.2-alt1...: 2 файл(ов)
  * libiptcdata-1.0.5-alt1.x86_64: 2 файл(ов)
  * glibc-utils-2.38.0.123.650a0-alt...: 16 файл(ов)
  * numactl-2.0.19-alt1.x86_64: 12 файл(ов)
  * bc-1.07.1-alt1.x86_64: 4 файл(ов)
  * flite-2.2-alt2.x86_64: 16 файл(ов)
  * apt-0.5.15lorg2-alt100.x86_64: 14 файл(ов)
  * gettext-tools-0.21-alt2.x86_64: 32 файл(ов)
  * xorg-xwayland-24.1.9-alt1.x86_64: 2 файл(ов)
  * gnome-session-48.0-alt1.x86_64: 4 файл(ов)
  * fuse3-3.16.2-alt2.x86_64: 4 файл(ов)
  * gnome-control-center-48.4-alt1.x...: 2 файл(ов)
  * zenity-4.0.5-alt1.x86_64: 2 файл(ов)
  * xconsole-1.0.4-alt1.qa1.x86_64: 2 файл(ов)
  * lm_sensors3-3.6.0-alt3.x86_64: 2 файл(ов)
  * rpm-build-file-4.26-alt18.x86_64: 2 файл(ов)
  * iftop-0.17-alt5.x86_64: 2 файл(ов)
  * alterator-explorer-0.1.18-alt1.x...: 2 файл(ов)
  * perf-6.18-alt1.x86_64: 4 файл(ов)
  * lft-3.8-alt1.x86_64: 4 файл(ов)
  * avahi-tools-0.8-alt4.x86_64: 8 файл(ов)
  * sudo-1.9.16p2-alt3.x86_64: 8 файл(ов)
  * rpm-4.13.0.1-alt40.x86_64: 19 файл(ов)
  * libosinfo-1.12.0-alt1.x86_64: 6 файл(ов)
  * dbus-tools-1.16.0-alt2.x86_64: 4 файл(ов)
  * ed-0.2-alt10.x86_64: 2 файл(ов)
  * passwdqc-utils-2.0.3-alt3.x86_64: 6 файл(ов)
  * tcpdump-4.99.5-alt1.x86_64: 2 файл(ов)
  * pwgen-2.08-alt1.x86_64: 2 файл(ов)
  * localsearch-3.9.0-alt1.x86_64: 2 файл(ов)
  * kmod-31-alt1.x86_64: 2 файл(ов)
  * console-vt-tools-2.6.4-alt1.x86_64: 8 файл(ов)
  * xvinfo-1.1.4-alt1.x86_64: 2 файл(ов)
  * btrfs-progs-6.13-alt1.x86_64: 18 файл(ов)
  * sdparm-1.12-alt1.x86_64: 2 файл(ов)
  * netcat-4.0.20100725-alt3.x86_64: 2 файл(ов)
  * mongo-tools-100.9.4-alt1.x86_64: 16 файл(ов)
  * tree-2.1.1-alt2.x86_64: 2 файл(ов)
  * xrefresh-1.0.6-alt1.x86_64: 2 файл(ов)
  * krb5-ticket-watcher-1.0.3-alt30....: 2 файл(ов)
  * xhost-1.0.5-alt1.x86_64: 2 файл(ов)
  * sysstat-12.7.5-alt1.x86_64: 14 файл(ов)
  * alt-packages-0.3.10-alt0.p11.1.x...: 2 файл(ов)
  * totem-video-thumbnailer-43.2-alt...: 2 файл(ов)
  * xgamma-1.0.6-alt1.x86_64: 2 файл(ов)
  * setarch-2.39.2-alt2.x86_64: 2 файл(ов)
  * spice-vdagent-0.23.0-alt3.x86_64: 4 файл(ов)
  * redis-cli-7.2.11-alt1.x86_64: 4 файл(ов)
  * libsecret-0.21.6-alt1.x86_64: 2 файл(ов)
  * debugedit-5.0.0.27.6dd2-alt1.x86_64: 4 файл(ов)
  * arj-3.10.22-alt9.x86_64: 8 файл(ов)
  * netstat-nat-1.4.9-alt1.qa1.x86_64: 2 файл(ов)
  * dbus-tools-gui-1.16.0-alt2.x86_64: 2 файл(ов)
  * e2fsprogs-1.47.1.0.10.ad56-alt2....: 40 файл(ов)
  * userpasswd-gnome-1.0.1-alt2.x86_64: 2 файл(ов)
  * bat-0.25.0-alt2.x86_64: 2 файл(ов)
  * gnome-console-48.0.1-alt1.x86_64: 2 файл(ов)
  * vhttpd-utils-0.7.13-alt2.x86_64: 6 файл(ов)
  * xlsfonts-1.0.6-alt1.x86_64: 2 файл(ов)
  * pkg-config-0.29.2-alt3.x86_64: 4 файл(ов)
  * tdb-utils-1.4.12-alt1.x86_64: 8 файл(ов)
  * xsetroot-1.1.2-alt1.x86_64: 2 файл(ов)
  * perl-base-5.38.4-alt1.x86_64: 2 файл(ов)
  * libblockdev-tools-3.4.0-alt1.x86_64: 4 файл(ов)
  * krb5-kinit-1.21.3-alt2.x86_64: 12 файл(ов)
  * iputils-20250605-alt1.x86_64: 6 файл(ов)
  * gnome-calculator-48.1-alt1.x86_64: 4 файл(ов)
  * rsync-3.2.7-alt4.x86_64: 2 файл(ов)
  * xcmsdb-1.0.5-alt1.x86_64: 2 файл(ов)
  * htop-3.3.0-alt1.x86_64: 2 файл(ов)
  * gst-devtools-1.26.10-alt1.x86_64: 10 файл(ов)
  * libgupnp-dlna-0.12.0-alt2.x86_64: 4 файл(ов)
  * fprintd-clients-1.94.5-alt3.x86_64: 8 файл(ов)
  * gnome-logs-45.0-alt1.x86_64: 2 файл(ов)
  * libiec61883-1.2.0-alt1.qa1.x86_64: 4 файл(ов)
  * xprop-1.2.5-alt1.x86_64: 2 файл(ов)
  * tecla-48.0.2-alt1.x86_64: 2 файл(ов)
  * gst-plugins-bad1.0-1.26.10-alt1....: 2 файл(ов)
  * chrony-4.8-alt1.x86_64: 4 файл(ов)
  * xstdcmap-1.0.4-alt1.x86_64: 2 файл(ов)
  * look-2.39.2-alt2.x86_64: 2 файл(ов)
  * yelp-42.3-alt1.x86_64: 2 файл(ов)
  * iceauth-1.0.9-alt1.x86_64: 2 файл(ов)
  * wireshark-qt-4.6.3-alt1.x86_64: 2 файл(ов)
  * gnome-system-monitor-49.1-alt1.x...: 2 файл(ов)
  * bind-utils-9.18.44-alt1.x86_64: 12 файл(ов)
  * bzip2-1.0.8-alt3.x86_64: 4 файл(ов)
  * psmisc-23.6-alt3.x86_64: 12 файл(ов)
  * cpp13-13.2.1-alt3.x86_64: 2 файл(ов)
  * sysbench-1.0.20-alt1.x86_64: 2 файл(ов)
  * xrandr-1.5.1-alt1.x86_64: 2 файл(ов)
  * libzvbi-0.2.35-alt2.x86_64: 8 файл(ов)
  * unrar-6.1.7-alt1.x86_64: 2 файл(ов)
  * gnupg-1.4.23-alt4.x86_64: 6 файл(ов)
  * libopenal1-1.22.2-alt2.x86_64: 2 файл(ов)
  * gcr-3.41.2-alt1.x86_64: 2 файл(ов)
  * pinfo-0.6.13-alt3.x86_64: 2 файл(ов)
  * gdm-48.0-alt5.x86_64: 6 файл(ов)
  * wireplumber-0.5.11.1.git1bde4f2c...: 6 файл(ов)
  * gcc-common-1.4.28-alt1.x86_64: 2 файл(ов)
  * liburiparser-0.9.7-alt1.x86_64: 2 файл(ов)
  * xmessage-1.0.5-alt1.x86_64: 2 файл(ов)
  * make-initrd-2.56.0-alt1.x86_64: 12 файл(ов)
  * rygel-0.44.2-alt1.x86_64: 4 файл(ов)
  * diffutils-3.10.0.207.774b-alt1.x...: 8 файл(ов)
  * time-1.7-alt4.x86_64: 2 файл(ов)
  * libxmlsec1-1.2.38-alt1.x86_64: 2 файл(ов)
  * sqlite3-3.50.4-alt1.x86_64: 6 файл(ов)
  * libwebkitgtk6.0-2.48.1-alt1.x86_64: 2 файл(ов)
  * fakeroot-1.29-alt3.x86_64: 2 файл(ов)
  * libplist-2.7.0-alt1.x86_64: 2 файл(ов)
  * mtr-0.96-alt1.x86_64: 2 файл(ов)
  * jq-1.8.1-alt1.x86_64: 2 файл(ов)
  * xz-5.4.5-alt1.x86_64: 8 файл(ов)
  * audit-4.1.2-alt2.x86_64: 28 файл(ов)
  * socat2-2.0.0-alt7.x86_64: 6 файл(ов)
  * eject-2.1.5-alt4.x86_64: 4 файл(ов)
  * haproxy-3.0.12-alt1.x86_64: 4 файл(ов)
  * grep-3.11.0.20.dd8f-alt1.x86_64: 2 файл(ов)
  * ftp-0.18-alt0.pre1.3.x86_64: 2 файл(ов)
  * m4-1.4.19.0.15.bb35-alt1.x86_64: 2 файл(ов)
  * netlist-2.1-alt3.x86_64: 2 файл(ов)
  * mailx-8.1.2-alt9.x86_64: 2 файл(ов)
  * gnome-keyring-48.0-alt1.x86_64: 2 файл(ов)
  * pipewire-1.4.7-alt1.x86_64: 2 файл(ов)
  * gettext-0.21-alt2.x86_64: 6 файл(ов)
  * alterator-users-10.27-alt2.x86_64: 2 файл(ов)
  * xkbprint-1.0.5-alt1.x86_64: 2 файл(ов)
  * stunnel4-5.72-alt1.x86_64: 2 файл(ов)
  * procmail-3.22-alt11.x86_64: 6 файл(ов)
  * hostinfo-2.2-alt7.x86_64: 4 файл(ов)
  * guile22-2.2.7-alt1.x86_64: 2 файл(ов)
  * attr-2.5.1-alt2.x86_64: 6 файл(ов)
  * xorg-server-21.1.20-alt1.x86_64: 4 файл(ов)
  * vim-console-9.1.1264-alt1.x86_64: 2 файл(ов)
  * alt-systeminfo-0.4.12-alt0.p11.1...: 2 файл(ов)
  * lzop-1.04-alt1.x86_64: 2 файл(ов)
  * libumockdev-0.19.3-alt1.x86_64: 4 файл(ов)
  * libnatspec-0.3.4-alt1.x86_64: 2 файл(ов)
  * getopt-2.39.2-alt2.x86_64: 2 файл(ов)
  * nautilus-48.3-alt1.x86_64: 4 файл(ов)
  * cpio-2.15-alt1.x86_64: 2 файл(ов)
  * shadow-log-4.17.4-alt2.x86_64: 4 файл(ов)
  * keyutils-1.6.3-alt1.x86_64: 6 файл(ов)
  * gtk4-update-icon-cache-4.20.3-al...: 2 файл(ов)
  * expect-5.45.4-alt4.x86_64: 2 файл(ов)
  * rpminstall-1.1.5-alt1.x86_64: 2 файл(ов)
  * xml-utils-2.12.10-alt2.x86_64: 4 файл(ов)
  * libgtk+2-2.24.33-alt2.x86_64: 2 файл(ов)
  * libwacom-2.16.1-alt1.x86_64: 4 файл(ов)
  * dconf-0.40.0-alt3.x86_64: 2 файл(ов)
  * libusbmuxd-2.1.1-alt1.x86_64: 4 файл(ов)
  * libXpm-3.5.17-alt1.x86_64: 4 файл(ов)
  * gostsum-3.0.2-alt5.x86_64: 4 файл(ов)
  * upower-1.90.10-alt1.x86_64: 2 файл(ов)
  * xdpyinfo-1.3.0-alt1.x86_64: 2 файл(ов)
  * shadow-change-4.17.4-alt2.x86_64: 6 файл(ов)
  * xorg-drv-synaptics-1.9.1-alt1.x8...: 4 файл(ов)
  * mount-2.39.2-alt2.x86_64: 8 файл(ов)
  * su-0.60-alt37.x86_64: 2 файл(ов)
  * apache2-htpasswd-2.4.66-alt1.x86_64: 2 файл(ов)
  * libsord-0.16.16-alt1.x86_64: 2 файл(ов)
  * libpwquality-1.4.5-alt2.x86_64: 4 файл(ов)
  * gnome-disk-utility-46.1-alt1.1.x...: 4 файл(ов)
  * p11-kit-0.25.10-alt2.x86_64: 2 файл(ов)
  * curl-8.18.0-alt1.x86_64: 2 файл(ов)
  * make-4.4.0-alt2.x86_64: 2 файл(ов)
  * gnome-extension-manager-0.6.1-al...: 2 файл(ов)
  * screen-4.8.0-alt2.x86_64: 2 файл(ов)
  * xsetmode-1.0.0-alt1.1.x86_64: 2 файл(ов)
  * sessreg-1.1.2-alt1.x86_64: 2 файл(ов)
  * dnsmasq-utils-2.92-alt1.x86_64: 4 файл(ов)
  * dconf-editor-45.0.1-alt2.x86_64: 2 файл(ов)
  * login-0.60-alt37.x86_64: 2 файл(ов)
  * iio-sensor-proxy-3.7-alt1.x86_64: 2 файл(ов)
  * osec-cert-1.3.2.1-alt2.x86_64: 10 файл(ов)
  * rpmspec-4.13.0.1-alt40.x86_64: 2 файл(ов)
  * sh5-5.2.37-alt1.x86_64: 2 файл(ов)
  * libgjs-1.84.2-alt1.x86_64: 2 файл(ов)
  * libcamera-0.5.1-alt2.x86_64: 4 файл(ов)
  * xkbevd-1.1.4-alt1.x86_64: 2 файл(ов)
  * acl-2.3.1.0.20.d265-alt1.x86_64: 6 файл(ов)
  * libgsf-1.14.53-alt1.x86_64: 6 файл(ов)
  * wm-select-0.9.9-alt1.x86_64: 4 файл(ов)
  * lha-1.14i-alt3.x86_64: 2 файл(ов)
  * remote-polkit-agent-0.1.2-alt2.x...: 2 файл(ов)
  * mc-4.8.33-alt1.x86_64: 2 файл(ов)
  * rain-1.12.12-alt2.x86_64: 2 файл(ов)
  * less-633-alt1.x86_64: 6 файл(ов)
  * mkfontscale-1.2.2-alt1.x86_64: 2 файл(ов)
  * traceroute-2.1.3-alt1.x86_64: 2 файл(ов)
  * fd0ssh-20231224-alt1.x86_64: 2 файл(ов)
  * gping-1.17.3-alt1.x86_64: 2 файл(ов)
  * bison-3.8.2-alt1.x86_64: 2 файл(ов)
  * waked-0.1.1-alt2.x86_64: 2 файл(ов)
  * libcanberra-gtk3-0.30-alt3.x86_64: 2 файл(ов)
  * xxd-9.1.1264-alt1.x86_64: 2 файл(ов)
  * diffstat-1.64-alt1.x86_64: 2 файл(ов)
  * rpcbind-1.2.6-alt1.qa1.x86_64: 4 файл(ов)
  * whois-5.5.18-alt1.x86_64: 2 файл(ов)
  * udisks2-2.11.0-alt1.x86_64: 4 файл(ов)
  * pciutils-3.13.0-alt1.x86_64: 6 файл(ов)
  * strace-6.19-alt1.x86_64: 2 файл(ов)
  * lsdvd-0.19-alt1.x86_64: 2 файл(ов)
  * python3-3.12.7-alt1.x86_64: 2 файл(ов)
  * xset-1.2.4-alt1.x86_64: 2 файл(ов)
  * gawk-5.1.0.0.213.d04f-alt1.x86_64: 2 файл(ов)
  * xkbcomp-1.4.5-alt1.x86_64: 2 файл(ов)
  * xorg-drv-intel-2.99.917-alt1.202...: 2 файл(ов)
  * sendmail-8.18.1-alt1.x86_64: 12 файл(ов)
  * xdg-dbus-proxy-0.1.6-alt1.x86_64: 2 файл(ов)
  * passwd-1.0.14-alt1.x86_64: 4 файл(ов)
  * wget-1.25.0-alt4.x86_64: 2 файл(ов)
  * bubblewrap-0.11.0-alt1.x86_64: 2 файл(ов)
  * alteratorctl-0.2.8-alt0.p11.1.x8...: 2 файл(ов)
  * gstreamer-editing-services-1.26....: 2 файл(ов)
  * libserd-0.32.2-alt1.x86_64: 2 файл(ов)
  * libexempi-2.6.5-alt1.x86_64: 2 файл(ов)
  * lsblk-2.39.2-alt2.x86_64: 2 файл(ов)
  * setxkbmap-1.3.3-alt1.x86_64: 2 файл(ов)
  * xinit-1.4.1-alt3.x86_64: 2 файл(ов)
  * apt-repo-tools-0.8.1-alt1.x86_64: 6 файл(ов)
  * tmux-3.4-alt1.x86_64: 2 файл(ов)
  * vpnc-0.5.3-alt7.x86_64: 4 файл(ов)
  * glibc-core-2.38.0.123.650a0-alt1...: 6 файл(ов)
  * libtool-common-0.2.3-alt1.x86_64: 2 файл(ов)
  * xf86dga-1.0.3-alt2.x86_64: 2 файл(ов)
  * wlfreerdp3-3.22.0-alt1.x86_64: 2 файл(ов)
  * libjcat-0.2.2-alt1.x86_64: 2 файл(ов)
  * nfs-utils-2.7.1-alt1.x86_64: 6 файл(ов)
  * gnome-calendar-48.1-alt1.x86_64: 2 файл(ов)
  * alterator-lookout-2.8.1-alt1.x86_64: 2 файл(ов)
  * gnome-text-editor-48.3-alt1.x86_64: 2 файл(ов)
  * rgb-1.0.6-alt3.x86_64: 2 файл(ов)
  * glibc-timezones-2.38.0.123.650a0...: 4 файл(ов)
  * gnome-bluetooth3.0-47.1-alt2.x86_64: 2 файл(ов)
  * wpa_supplicant-2.10-alt3.x86_64: 6 файл(ов)
  * gnome-clocks-48.0-alt1.x86_64: 2 файл(ов)
  * iconv-2.38.0.123.650a0-alt1.x86_64: 4 файл(ов)
  * xl2tpd-1.3.18-alt3.x86_64: 6 файл(ов)
  * ipmitool-1.8.19-alt1.x86_64: 4 файл(ов)
  * xdg-user-dirs-gtk-0.14-alt1.x86_64: 2 файл(ов)
  * patch-2.7.6.0.27.7623-alt1.x86_64: 2 файл(ов)
  * lftp-4.9.2-alt1.x86_64: 2 файл(ов)
  * libcanberra-0.30-alt3.x86_64: 2 файл(ов)
  * loupe-48.1-alt1.x86_64: 2 файл(ов)
  * alt-components-0.6.10-alt0.p11.1...: 2 файл(ов)
  * hwclock-2.39.2-alt2.x86_64: 4 файл(ов)
  * libgpg-error-1.47-alt1.x86_64: 2 файл(ов)
  * xdg-user-dirs-0.18-alt2.x86_64: 2 файл(ов)
  * xrdb-1.2.1-alt1.x86_64: 2 файл(ов)
  * gnome-remote-desktop-48.1-alt1.x...: 2 файл(ов)
  * libsoundtouch-2.3.3-alt1.x86_64: 2 файл(ов)
  * bzip3-1.4.0-alt1.x86_64: 2 файл(ов)
  * xterm-389-alt1.x86_64: 2 файл(ов)
  * p11-kit-trust-0.25.10-alt2.x86_64: 2 файл(ов)
  * libdisplay-info-0.2.0-alt1.x86_64: 2 файл(ов)
  * p7zip-17.05-alt2.x86_64: 2 файл(ов)
  * mongo8.0-server-mongod-8.0.12-al...: 2 файл(ов)
  * gcr4-4.4.0.1-alt1.x86_64: 2 файл(ов)
  * xmodmap-1.0.10-alt1.x86_64: 2 файл(ов)
  * xmlstarlet-1.6.1-alt1.x86_64: 2 файл(ов)
  * tigervnc-common-1.15.0-alt1.x86_64: 2 файл(ов)
  * ncompress-4.2.4.4-alt1.x86_64: 2 файл(ов)
  * xorg-drv-wacom-0.36.1-alt2.x86_64: 2 файл(ов)
  * mutter-48.5-alt1.x86_64: 2 файл(ов)
  * bash5-5.2.37-alt1.x86_64: 2 файл(ов)
  * vitmp-1.0-alt4.qa1.x86_64: 2 файл(ов)
  * libmysofa-1.3.3-alt1.x86_64: 2 файл(ов)
  * apache2-ab-2.4.66-alt1.x86_64: 2 файл(ов)
  * shadow-utils-4.17.4-alt2.x86_64: 16 файл(ов)
  * losetup-2.39.2-alt2.x86_64: 2 файл(ов)
  * sendmail-submit-8.18.1-alt1.x86_64: 2 файл(ов)
  * shadow-edit-4.17.4-alt2.x86_64: 2 файл(ов)
  * conntrack-tools-1.4.8-alt1.x86_64: 6 файл(ов)
  * libatasmart-0.19-alt1.x86_64: 4 файл(ов)
  * nfs-clients-2.7.1-alt1.x86_64: 14 файл(ов)
  * ifrename-29-alt11.x86_64: 2 файл(ов)
  * xfsprogs-6.18.0-alt1.x86_64: 28 файл(ов)
  * dmidecode-3.6-alt1.x86_64: 8 файл(ов)
  * exfatprogs-1.2.7-alt1.x86_64: 12 файл(ов)
  * flashrom-1.6.0-alt1.x86_64: 2 файл(ов)
  * chkconfig-1.3.59-alt4.x86_64: 2 файл(ов)
  * jfsutils-1.1.15-alt4.x86_64: 12 файл(ов)
  * reiserfsprogs-3.6.27-alt1.x86_64: 10 файл(ов)
  * iproute2-6.12.0-alt1.x86_64: 30 файл(ов)
  * usbmuxd-1.1.1-alt2.x86_64: 2 файл(ов)
  * cryptsetup-2.7.4-alt1.x86_64: 6 файл(ов)
  * dhcp-client-4.4.3.P1-alt2.x86_64: 2 файл(ов)
  * zabbix-web-service-7.0.22-alt0.p...: 2 файл(ов)
  * tcb-utils-1.2-alt2.x86_64: 4 файл(ов)
  * fixparts-1.0.10-alt1.x86_64: 2 файл(ов)
  * iw-6.9-alt1.x86_64: 2 файл(ов)
  * dhcp-server-4.4.3.P1-alt2.x86_64: 2 файл(ов)
  * nvme-2.15-alt2.x86_64: 2 файл(ов)
  * pptp-client-1.10.0-alt2.x86_64: 2 файл(ов)
  * dnsmasq-2.92-alt1.x86_64: 2 файл(ов)
  * dmraid-1.0.0.rc16-alt3.x86_64: 4 файл(ов)
  * agetty-2.39.2-alt2.x86_64: 2 файл(ов)
  * iptables-1.8.10-alt1.x86_64: 6 файл(ов)
  * ddcprobe-3.0-alt1.qa2.x86_64: 2 файл(ов)
  * shadow-check-4.17.4-alt2.x86_64: 4 файл(ов)
  * anacron-2.3-alt7.x86_64: 2 файл(ов)
  * multipath-tools-0.11.1-alt3.x86_64: 8 файл(ов)
  * cracklib-utils-2.10.3-alt1.x86_64: 6 файл(ов)
  * lvm2-2.03.30-alt1.x86_64: 6 файл(ов)
  * fdisk-2.39.2-alt2.x86_64: 8 файл(ов)
  * pam-1.7.1-alt1.x86_64: 6 файл(ов)
  * cfdisk-2.39.2-alt2.x86_64: 2 файл(ов)
  * shadow-convert-4.17.4-alt2.x86_64: 8 файл(ов)
  * nscd-2.38.0.123.650a0-alt1.x86_64: 2 файл(ов)
  * rfkill-2.39.2-alt2.x86_64: 2 файл(ов)
  * ppp-2.5.2-alt2.x86_64: 8 файл(ов)
  * openconnect-9.12-alt3.x86_64: 2 файл(ов)
  * parted-3.6-alt3.x86_64: 4 файл(ов)
  * pam_mount-2.18-alt1.x86_64: 6 файл(ов)
  * rtkit-0.13-alt1.x86_64: 2 файл(ов)
  * thin-provisioning-tools-1.1.0-al...: 2 файл(ов)
  * libcap-utils-2.69-alt2.x86_64: 8 файл(ов)
  * apache2-htcacheclean-2.4.66-alt1...: 2 файл(ов)
  * realmd-0.17.1-alt7.x86_64: 2 файл(ов)
  * openssh-server-9.6p1-alt5.x86_64: 2 файл(ов)
  * mdadm-tool-4.4-alt3.x86_64: 2 файл(ов)
  * service-0.5.34-alt1.x86_64: 12 файл(ов)
  * cgdisk-1.0.10-alt1.x86_64: 2 файл(ов)
  * smartmontools-7.4-alt1.x86_64: 4 файл(ов)
  * apache2-httpd-worker-2.4.66-alt1...: 2 файл(ов)
  * mdadm-4.4-alt3.x86_64: 4 файл(ов)
  * pcsc-lite-2.2.2-alt1.x86_64: 2 файл(ов)
  * logrotate-3.20.1-alt2.x86_64: 2 файл(ов)
  * alterator-5.4.5-alt1.x86_64: 2 файл(ов)
  * openvpn-2.6.19-alt1.x86_64: 2 файл(ов)
  * makemap-8.18.1-alt1.x86_64: 2 файл(ов)
  * efibootmgr-18-alt1.x86_64: 4 файл(ов)
  * iucode_tool-2.3.1-alt2.x86_64: 2 файл(ов)
  * nagios-3.0.6-alt18.x86_64: 4 файл(ов)
  * rp-pppoe-base-3.15-alt1.x86_64: 6 файл(ов)
  * packageinstall-1.4.2-alt1.x86_64: 2 файл(ов)
  * etherwake-1.09-alt1.qa1.x86_64: 2 файл(ов)
  * gdisk-1.0.10-alt1.x86_64: 4 файл(ов)
  * avahi-autoipd-0.8-alt4.x86_64: 2 файл(ов)
  * avahi-daemon-0.8-alt4.x86_64: 2 файл(ов)
  * nftables-1.1.6-alt1.x86_64: 2 файл(ов)
  * usb-modeswitch-2.6.1-alt4.x86_64: 2 файл(ов)
  * alterator-manager-0.1.31-alt2.x8...: 2 файл(ов)
  * hdparm-9.62-alt1.x86_64: 2 файл(ов)
  * lsof-4.93.2-alt1.x86_64: 2 файл(ов)
  * synaptic-0.58-alt29.x86_64: 2 файл(ов)
  * autofs-5.1.9-alt2.x86_64: 2 файл(ов)
  * kpartx-0.11.1-alt3.x86_64: 2 файл(ов)
  * openldap-servers-2.6.9-alt2.x86_64: 2 файл(ов)
  * dosfstools-4.2-alt3.x86_64: 6 файл(ов)
  * dmsetup-1.02.204-alt1.x86_64: 2 файл(ов)
  * glibc-preinstall-2.38.0.123.650a...: 2 файл(ов)
  * ethtool-6.15-alt1.x86_64: 2 файл(ов)
  * redis-7.2.11-alt1.x86_64: 2 файл(ов)
  * xinetd-2.3.15-alt6.x86_64: 2 файл(ов)
  * nginx-1.28.1-alt1.x86_64: 2 файл(ов)
  * info-install-7.1-alt1.x86_64: 2 файл(ов)
  * dhcpcd-10.2.4-alt1.x86_64: 2 файл(ов)
  * xinitrc-2.4.47-alt4.x86_64: 2 файл(ов)
  * pcmciautils-018-alt1.x86_64: 2 файл(ов)
  * fatresize-1.0.3-alt13.x86_64: 2 файл(ов)
  * sfdisk-2.39.2-alt2.x86_64: 2 файл(ов)
  * hddtemp-0.4.4-alt1.x86_64: 2 файл(ов)
  * pam0_timestamp-1.7.1-alt1.x86_64: 2 файл(ов)
  * ntpdate-4.2.8p18-alt1.x86_64: 2 файл(ов)
  * pam0_console-1.0.0-alt2.x86_64: 2 файл(ов)
  * dmeventd-1.02.204-alt1.x86_64: 2 файл(ов)
  * vsftpd-3.0.5-alt1.x86_64: 2 файл(ов)
  * nss-ldapd-0.9.12-alt1.x86_64: 2 файл(ов)
  * msulogin-1.0-alt1.x86_64: 2 файл(ов)
  * rpm-build-4.0.4.209-alt1.x86_64: 8 файл(ов)
----------------------------------------
Всего обработано: 3529 строк
Найдено файлов: 3269
Уникальных пакетов: 477
Пакетов (исключая N/A): 477
Пакетов с файлами: 477

Детали фильтрации:
  Состояние: Включена
  Логика: И (AND)
  Защиты: RPATH 

