СТАТИСТИКА ПО ПАКЕТАМ:
----------------------------------------
  * coreutils-9.4.0.75.7f2c97-alt1.x...: 4 файл(ов)
  * mongo-tools-100.9.4-alt1.x86_64: 16 файл(ов)
  * rain-1.12.12-alt2.x86_64: 2 файл(ов)
  * zabbix-web-service-7.0.22-alt0.p...: 2 файл(ов)
  * util-linux-2.39.2-alt2.x86_64: 2 файл(ов)
----------------------------------------
Всего обработано: 3529 строк
Найдено файлов: 26
Уникальных пакетов: 5
Пакетов (исключая N/A): 5
Пакетов с файлами: 5

Детали фильтрации:
  Состояние: Выключена
  Логика: И (AND)
  Защиты: RELRO 

