СТАТИСТИКА ПО ПАКЕТАМ:
----------------------------------------
  * wmdocker-1.5-alt3.x86_64: 2 файл(ов)
  * coreutils-9.4.0.75.7f2c97-alt1.x...: 4 файл(ов)
  * gcc13-13.2.1-alt3.x86_64: 22 файл(ов)
  * mongo-tools-100.9.4-alt1.x86_64: 16 файл(ов)
  * util-linux-2.39.2-alt2.x86_64: 4 файл(ов)
  * netstat-nat-1.4.9-alt1.qa1.x86_64: 2 файл(ов)
  * cpp13-13.2.1-alt3.x86_64: 2 файл(ов)
  * sysbench-1.0.20-alt1.x86_64: 2 файл(ов)
  * ftp-0.18-alt0.pre1.3.x86_64: 2 файл(ов)
  * rain-1.12.12-alt2.x86_64: 2 файл(ов)
  * zabbix-web-service-7.0.22-alt0.p...: 2 файл(ов)
  * dmraid-1.0.0.rc16-alt3.x86_64: 2 файл(ов)
  * sash-3.4-alt2.qa2.x86_64: 2 файл(ов)
----------------------------------------
Всего обработано: 3529 строк
Найдено файлов: 64
Уникальных пакетов: 13
Пакетов (исключая N/A): 13
Пакетов с файлами: 13

Детали фильтрации:
  Состояние: Выключена
  Логика: И (AND)
  Защиты: PIE 
